.section {
  background-color: #f5f3ff;
  /* Light Lavender */
}
.card-grid {
  /* display: flex; */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  margin-left: 240px;
}
